// 因为是 @var（值）  不是 @{var}（属性名）  ， 所以 @var 是值
@var: 0;
.class {   
    @var: 1;             
    .brass {            // 是块级作用域
        @var: 2;
        three: @var;    // 这里的 @var  是  3 , 因为在 less 里面是延时的，会等这个作用域里面的东西都解析完，才会执行这一条的调用
        @var: 3;
    }
    one: @var;          // 这里的 @var  是  1  
}
