/*这是想暴露出去的注释*/
// 这是见不得人的注释
#wrap{
	width: 300px;
	height: 300px;
	border: 1px solid #ddd;
	margin: auto;
	position: relative;
	.inner{
		width: 100px;
		height: 100px;
		background: #333;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
}